{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "API_URL",
    "DATABASE_URL",
    "DEMO_SESSION_SECRET",
    "SUPABASE_SECRET_KEY",
    "TRUSTED_BFF_SECRET",
    "LOG_LEVEL",
    "PORT",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {},
    "typecheck": {}
  }
}
